{
  "name": "lakuna-discord-bot",
  "version": "2.0.0",
  "description": "Lakuna is a lightweight Discord bot with a standard set of commands focused on being aesthetically pleasing, lightweight, and non-intrusive.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T3Lakuna/Lakuna-Discord-Bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "javascript",
    "nodejs"
  ],
  "author": "Travis Martin",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/T3Lakuna/Lakuna-Discord-Bot/issues"
  },
  "homepage": "https://github.com/T3Lakuna/Lakuna-Discord-Bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "pg": "^8.4.2"
  }
}
